input {
  file {
    path => "/logs/app.jsonl"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "backend-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
